.projects {
    background-image: url("../../img/bg/vertical-border.png"), url("../../img/bg/gorizontal-border.png");
    background-repeat: no-repeat, no-repeat;
    background-position: left 10px top, left 10px bottom;
    background-size: auto, 100% auto;
    padding-top: 34px;
    padding-bottom: 18px;
}

.projects__intro {
    max-width: 270px;
    margin-left: auto;
    padding-bottom: 15px;
    padding-right: 20px;
    box-sizing: border-box;
}

.projects__post {
    margin-left: auto;
    padding-top: 24px;
    padding-bottom: 15px;
    position: relative;
    z-index: 2;
}

.projects__grid {
    display: grid;
    grid-template-rows: min-content 35px min-content;
    min-width: 0;
    position: relative;
}

.projects__swiper {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 280px;
    position: relative;
    z-index: 0;
    margin-left: 0;

    &-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .projects__swiper-pagination {
        position: absolute;
        bottom: 43px;
        left: 0;
        right: 0;
    }
}

.projects__grid-content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.projects__swiper-button-next {
    top: auto;
    left: auto;
    bottom: 65px;
    right: 60px;
}

@media (min-width: 580px) {
    .projects__intro {
        max-width: 560px;
    }

    .projects__swiper {
        width: 560px;
    }
}

@media (min-width: 1340px) {
    .projects {
        background-image: url("../../img/bg/projects-border--desktop.png");
        background-position: left 298px bottom;
        padding-bottom: 23px;
        min-height: 915px;
        box-sizing: border-box;
    }

    .projects__intro {
        max-width: 920px;
        margin-left: auto;
        padding-bottom: 45px;
    }

    .projects__grid {
        grid-template-columns: min-content 140px 1fr;
        grid-template-rows: min-content;
    }

    .projects__swiper {
        width: 920px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .projects__grid-content {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 36px;

        .projects__post {
            margin: 0;
            padding: 56px 65px 48px 50px;
        }
    }

    .projects__swiper-button-next {
        display: block;
    }

    .projects__post {
        max-width: 980px;
        padding-top: 45px;
        padding-right: 180px;
    }
}