.rules {
    padding-top: 46px;
}

.rules__heading {
    padding: 0 20px;
    margin-bottom: 26px;
}

.rules__swiper {
    .swiper-pagination-bullet {
        background-color: @blue;
    }
}

.rules__swiper-list {
    margin: 0;
    margin-bottom: 3px;
    padding: 0;
    list-style: none;
}

.rules__post {
    margin-left: auto;
    padding-top: 32px;
    padding-bottom: 15px;
}

.rules__post-heading {
    margin: 0;
    margin-bottom: 8px;
}

.rules__swiper-button-next {
    top: 28px;
    bottom: auto;
    right: 5px;
    left: auto;
}

@media (min-width: 1340px) {
    .rules {
        padding-top: 43px;
        padding-bottom: 55px;
    }

    .rules__post {
        max-width: 1190px;
        padding: 45px 55px 42px 48px
    }

    .rules__heading {
        padding: 0 60px;
        margin-bottom: 50px;
        
    }

    .rules__post-heading {
        margin-bottom: 14px;
    }
}