.post {
    max-width: 280px;
    box-sizing: border-box;
    padding: 34px 19px 31px 20px;

    &--white-bg {
        background-color: @white;
    }

    &--mobile-w-290 {
        max-width: 290px;
    }
}

.post__heading {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 7px;
}

.post__list {
    margin: 0;
    padding: 0;
    padding-left: 20px;
    list-style: none;
}

.post__item {
    position: relative;
    margin-bottom: 8px;

    &::before {
        content: "";
        width: 12px;
        height: 1px;
        background: @blue;
        position: absolute;
        left: -20px;
        top: 9px;
    }
}

.post__separator {
    width: 100%;
    height: 4px;
    background: url("../../img/bg/separator.png") no-repeat center left;
    margin-bottom: 20px;
}

@media (min-width: 580px) {
    .post {
        min-width: 560px;
    }
}

@media (min-width: 1340px) {
    .post {
        max-width: 550px;
        padding: 48px 35px 44px 60px;
    }

    .post__heading {
        font-size: 18px;
        line-height: 26px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 11px;
    }

    .post__list {
        padding-left: 25px;
    }

    .post__item {
        margin-bottom: 10px;

        &::before {
            width: 16px;
            height: 2px;
            top: 13px;
            left: -25px;
        }
    }

    .post__separator {
        background: url("../../img/bg/separator--desktop.png") no-repeat center left;
        margin-bottom: 34px;
    }
}