.container {
    padding: 0 15px;
    max-width: 610px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

.section-heading {
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    color: @blue;
    margin: 0;
    margin-bottom: 13px;
}

.text-uppercase {
    text-transform: uppercase;
}

.mobile-only {
    display: inherit;
}

.desktop-only {
    display: none;
}

@media (min-width: 610px) {
    .container {
        margin: 0 auto;
    }

    .mobile-only {
        display: none;
    }
}

@media (min-width: 1020px) {
    .container {
        max-width: 930px;
    }
}

@media (min-width: 1340px) {
    .container {
        max-width: 1250px;
        padding: 0;
        margin: 0 auto;
    } 

    .section-heading {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 16px;
    }

    .desktop-only {
        display: inherit;
    }
}