.page {
    height: 100vh;
}

.body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 18px;
    font-weight: normal;
    font-style: normal;
    color: @black;
    background-color: @white;
    font-family: "Arial", sans-serif;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.main {
    background-color: @basic-bg;
    margin-bottom: 30px;
}

p {
    margin: 0;
    margin-bottom: 8px;
}

@media (min-width: 1340px) {
    .body {
        font-size: 16px;
        line-height: 24px;
    }

    .main {
        margin-bottom: 120px;
    }

    p {
        margin: 0 0 10px;
    }
}